<resources>
    <string name="app_name">BEATBAND</string>
    <string name="action_settings">playlist</string>
    <string name="action_search">Search</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>

    <string name="enter_website">Our Website</string>
    <string name="my_plalist">My PlayList</string>
    <string name="shoping">Shopping Cart</string>
    <string name="contact">Contacts Us</string>
    <string name="help">Help</string>
    <string name="log">Log Out</string>

    <!-- navigation drawer item labels  -->
    <string-array name="nav_drawer_labels">
        <item>@string/enter_website</item>
        <item>@string/my_plalist</item>
        <item>@string/shoping</item>
        <item>@string/contact</item>
        <item>@string/help</item>
        <item>@string/setting</item>
        <item>@string/logout</item>
    </string-array>

    <string name="shopping_cart">ShoppingCart</string>
    <string name="playlist">PlayList</string>
    <string name="title_home">BEATBAND</string>
    <string name="contact_us">ContactUs</string>
    <string name="about_app">AboutApp</string>
    <!-- Button text -->
    <string name="btn_create_accunt">Create Account</string>
    <string name="btn_login">sign in</string>
    <string name="btn_logout_from_google">Logout from Google</string>
    <string name="btn_revoke_access">Revoke Access</string>
    <string name="loading">Loading...</string>
    <string name="btn_signin">sign in with Google</string>
    <!-- other text -->
    <string name="exclusive">SPECIAL BEATS</string>
    <string name="other">NEWEST BEAT</string>
    <string name="progress" translatable="false">%1$s / %2$s</string>
    <string name="sign_in_with_google">sign in with Google</string>
    <string name="log_out">Log out</string>
    <string name="login_text">please sign in to buy beat</string>
    <string name="register_text">create new account in beatbox</string>
    <string name="setting">setting</string>
    <string name="logout">logout</string>
    <string name="title_activity_settings">SettingsActivity</string>
    <string name="change_password">Change Password</string>
    <string name="title_activity_help">HelpActivity</string>
    <string name="guid">

‎سلام به بيت باند خوش آمديد
اگر مشكل تهيه موزيك براي ترانه ي تان داريد، با بيت باند اين مشكل برطرف خواهد شد.
\n
        \n
‎اين روزها مشكل خيلى از جوان هاى علاقه مند نداشتن هزينه زياد براى ساخت آهنگ است
‎شما ميتوانيد با كمترين هزينه صاحب آهنگ اختصاصى براى خود  با بهترين كيفيت باشيد.ما با دعوت كردن بزرگترين و بهترين آهنگسازان و تنظيم كننده هاي كشور  اين امكان رو براى شما به وجود آورده ايم  تا با كمترين هزينه بهترين آهنگ ها را براى خواننده شدن و خواندن در اختيار داشته باشيد
‎هدف از اين كار بهبود بخشيدن به فرهنگ موسيقى و كمك به هنرمندان است
‎شما ميتوانيد آهنگ مورد نظر خود را در هر سبك و سليقه اي در اين اپليكيشن جستجو كرده ، گوش دهيد، ليست بندي كنيد و گزينه مورد نظر را به سبد خريد اضافه كنيد و يا در همان لحظه به درگاه زرين پال وصل شده و خريد كنيد
نكته قابل اهميت اينجاست كه موزيك انتخاب شده، فقط يك بار آن هم به شما فروخته ميشود و مانند كمپاني هاي ديگر يك موزيك به هزارانفر فروخته نميشود.
\n
        \n
‎تمام كارها بعد از فروش در انحصار خريدار قرار خواهد گرفت و از ليست آهنگ ها حذف خواهد شد ،شما ميتوانيد پروژه باز و لاين به لاين هر آهنگ را نيز در اختيار داشته باشيد
‎هنرمندان عزيز براى خريد آهنگ به نكات زير حتما دقت كنيد
\n
\n
‎١: براى خريد آهنگ آدرس ايميل يا جيميل شما الزامى است و حتما بايد براى خريد ،آدرس پست الكترونيكى خود را وارد كنيد
‎٢:شما فرصت اين را داريد كه چندين آهنگ را گوش كنيد و در پلي ليست(يا همان علاقه مندى ها)قرار بديد و اگر آهنگى از شما در پلي ليست قرار گرفت احتمال اينكه توسط فرد ديگرى زودتر از شما خريدارى شود زياد است پس پيشنهاد تيم بيت باند به شما اين است كه قبل گوش دادن به باقى آهنگ ها ،زودتر اقدام به خريد كنيد
‎٣: تمامى آهنگ ها بعد از واريز مبلغ به نام شما ثبت و به ايميلى كه وارد كرده ايد ارسال خواهد شد ،(بعد از واريز مبلغ توسط شما آهنگ از ليست فروش حذف ميشود) در صورت بروز هرگونه مشكل آهنگ كمتر از يك ساعت به ايميل ارسال ميشود ،اگر ارسال نشد تيم پشتيبانى شما را تنها نخواهد گذاشت
‎٤:آهنگ ها باخروجى بالا در اختيار شما قرار خواهد گرفت اما پروژه تمام آهنگ هاى ساخته شده موجود است شما اين فرصت استثنايى را داريد تا با خريد پروژه لاين به لاين آهنگ ،به صورت اختصاصى كار خود را ميكس و مستر كنيد
‎در نظر داشته باشيد بيت باند در راستاى پيشرفت صنعت موسيقى قدمى بزرگ براى شما برداشته است .به اميد سربلندى اين مجموعه در رساندن خدمات بهتر به شما هنرمندان عزيز

    </string>


</resources>