<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_click"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">


    <FrameLayout
        android:id="@+id/img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/beatlist_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:contentDescription=""
            android:alpha="0.4"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/img_play"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:src="@drawable/play_list"
            tools:ignore="ContentDescription" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/img"
        android:orientation="vertical">

        <TextView
            android:id="@+id/playlist_beat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#e9e9e9"
            android:text="BEAT NAME"
            android:textSize="18dp" />

        <Button
            android:id="@+id/button_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="buy"
            android:textAllCaps="false"
            android:textColor="#494949"
            tools:ignore="HardcodedText" />
    </LinearLayout>
    <!--<Button-->
    <!--android:id="@+id/button_sold"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="30dp"-->
    <!--android:layout_marginLeft="22dp"-->
    <!--android:background="@drawable/my_button_yes"-->
    <!--android:text="sold"-->
    <!--android:textAllCaps="false"-->
    <!--android:visibility="gone"-->
    <!--tools:ignore="HardcodedText" />-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp">

        <ImageView
            android:id="@+id/img_trash"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="2dp"
            android:src="@drawable/ic_remove"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/txt_trash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#494949"
            android:text="REMOVE" />

    </LinearLayout>

</RelativeLayout>